{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": ".\\gradlew build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": ".\\gradlew clean build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Client",
            "type": "shell",
            "command": ".\\gradlew runClient",
            "isBackground": false,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": ".\\gradlew runServer",
            "isBackground": false,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Refresh Dependencies Gradle",
            "type": "shell",
            "command": ".\\gradlew clean --refresh-dependencies build",
            "problemMatcher": []
        },
        {
            "label": "Refresh Dependencies",
            "dependsOn": [
                "Stop Java Language Server",
                "Refresh Dependencies Gradle"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}